upstream manage {
    server manage:5000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://manage;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}